@import './hero.css';
@import './press.css';
@import './transactions.css';
@import './why.css';
@import './sticky.css';

.wrapper {
    max-inline-size: 1000px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 1rem;
}

body {
    margin: 0; 
    
}

section {
    block-size: 500px;
    border: 1px solid red;
}
:root {
    --phoneInlineSize: 400px;
    --gridTemplateColumns:1fr var(--phoneInlineSize)  1000px 1fr ;
    --grid-template-rows: 200px;
}

.grid {
    display: grid;
    grid-template-columns:var(--gridTemplateColumns);
    /* grid-template-rows:; */
    grid-template-areas: "wrapper-start phone content wrapper-end";
}

@media screen and (max-width:1400px) {
    :root {
        --phoneInlineSize: 300px;
        --gridTemplateColumns:auto var(--phoneInlineSize) 1fr auto;
        /* grid-template-areas: " phone content "; */
    }
}

@media screen and (max-width:1000px){
    :root{
        --phoneBlockSize: 500px;
        --gridTemplateColumns:auto auto 1fr auto;

    }

    .grid{
        display: block;
    }
    .hero{
        block-size: auto;
        padding-block: 50px;
        grid-row-start: initial;
    }

    .press {
        grid-row-start: initial
    }

    .hero-content {
        display: initial;

    }


    .hero{
        padding-block-end: calc(var(--phoneBlockSize) / 2 + 2rem);
    }

    .sticky {
        position: initial;
        grid-area: initial !important;
        grid-column: 1/ -1;
        text-align: center;
        /* position: relative; */
        /* transform: translateY(-50%); */
        /* margin-block-start: -50%; */
        margin-block-start: calc(var(--phoneBlockSize)/2 *-1); 
        block-size: var(--phoneBlockSize);
        background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, #deb887 50%, #deb887);
    }

    .stycky img {
        max-block-size: 100%;
    
    }

}


.sticky {
    grid-area : phone;
}


.grid section {
    grid-column: 1/ -1;
    /* grid-row-start: 1; */

}

.inset-grid {
    display: grid;
    grid-template-columns:  var(--gridTemplateColumns) ;
    /* grid-row-start: 1; */
    grid-template-areas: "wrapper-start phone content wrapper-end";
}

.inset-grid [class*="content"] {
    grid-area: content;
   
}